@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .nav-container {
    width: 90vw;
  }

  .main-container {
    grid-template-areas:
      'box1 box1 box1 box2 box2 box2'
      'box3 box3 box3 box4 box4 box4'
      'box5 box5 box5 box6 box6 box6';
    width: 90vw;
    gap: 5rem 2rem;
  }

  .box {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .box1 {
    flex-direction: column;
    gap: 0em;
  }

  .box1-image {
    width: auto;
  }

  .box1-image img {
    max-height: 100%;
    height: 200px;
  }

  .box1-content {
    padding-left: 0rem;
    flex: 1 1 auto;
  }

  .box1-content h1 {
    font-size: 1.375rem;
  }

  .box1-content p {
    font-size: 1rem;
    padding-right: 0rem;
    flex-grow: 1;
    flex-shrink: 1;
  }

  p {
    padding-right: 0rem;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .box1-content {
    padding-top: 1rem;
  }

  .box-content {
    flex: 1 1 auto;
    margin-top: 0rem;
    padding-top: 1rem;
    justify-content: space-between;
  }

  .footer-container {
    width: 90vw;
  }
  /* 
    .box1-image img {
      width: 8rem;
    }
  
    .box2-image img {
      width: 8rem;
    } */

  h1 {
    flex: 0 1;
  }
}
